DJANGO_SECRET_KEY="!g8)ni!f3d_hx#*iaq0%%(bw5rd*43wz(2qq*ale6xzd$kab1!"
DROPBOX_APP_KEY="70j787pemt3l0wr"
DROPBOX_APP_SECRET="63rbwr8aygaw7k6"
DROPBOX_OAUTH2_TOKEN="sl.Blod6gAm0vGtYFsMXyUbi_FT4SHd9YHaZO_OiNLFqBH_pE3SE83hT-SGjFqjqJeh7Rxxn7W2BJln8XMhM1wTQykaLyTEfBOHCrC40DQwW4K5CgFIZ-U83HWJBnBhC5sZUFySgXwARcbkM-6OOjXxdKM"
